<html>
  <head>
    <title>Spinner 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .spinner-2:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px;
        border-radius: 50%;

        border: 2px solid transparent;
        border-top-color: coral;
        border-bottom-color: coral;
        animation: spinner 1.7s ease infinite;
      }

      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Spinner</h1>
    <p>
      Done by following <a href="https://youtu.be/BxpjA9t4dJE">this</a> tutorial
    </p>

    <div class="spinner-2"></div>
  </body>
</html>
