<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid 2</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 3fr 1fr; */
        grid-gap: 1em;
        grid-template-columns: repeat(3, 3fr 2fr);
        grid-auto-rows: minmax(200px, auto);
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }
      .nested > div{
        border: 1px solid black;
        padding: 1em;
        
      }
      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>We will look at properties for containers</div>
      <div>We will look at properties for containers</div>
      <div>We will look at properties for containers</div>
      <div>
        We will look at properties for containersWe will look at properties for
        containersWe will look at properties for containersWe will look at
        properties for containers
      </div>
      <div class="nested">
        <div>for containers</div>
        <div>for containers</div>
        <div>for containers</div>
      </div>
      <div>We will look at properties for containers</div>
      <div>We will look at properties for containers</div>
      <div>We will look at properties for containers</div>
      <div>We will look at properties for containers</div>
      <div>We will look at properties for containers</div>
      <div>We will look at properties for containers</div>
      <div>We will look at properties for containers</div>
      <div>We will look at properties for containers</div>
      <div>We will look at properties for containers</div>
    </div>
  </body>
</html>
