<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid 3</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        /*justify-items: start; /*default = strech */
      }

      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }

      .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .box2 {
        grid-column: 3;
        grid-row: 1/4;
      }
      .box3 {
        grid-column: 1/3;
        grid-row: 3/5
      }
      .box4 {
        grid-column: 3/4;
      }
      .box5{
        border: 1px solid cyan;
        grid-row: 4/6;
        grid-column: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
    </div>
  </body>
</html>
