<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframe and animation</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            background-color: white;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: myAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            /* animation-fill-mode: 
            animation-direaction
             */
        }

        @keyframes myAnimation{
            0%{
                background-color: white;
                left: 0px;
                top:0px;
                border-radius: 0 0 0 0;
            }
            25%{
                background-color: red;
                left: 300px;
                top:0px;
                border-radius: 50% 0 0 0;
            }
            50%{
                background-color: green;
                left: 300px;
                top:300px;
                border-radius: 50% 50% 50% 0;
            }
            75%{
                background-color: blue;
                left: 0px;
                top:300px;
                border-radius: 50% 50% 50% 50%;
            }
            100%{
                background-color: white;
                left: 0px;
                top:0px;
                border-radius: 0 0 0 0;
            }
        }
    </style>
</head>
<body>
    <div class='box'></div>
    Done by following this<a href="https://youtu.be/zHUpx90NerM">this</a> tutorial
</body>
</html>