<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframe and animation</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            background-color: white;
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            top:200px;
            transition-property: background, border-radius, transform;
            /* transition-property: all; */
            transition-duration:1s, 1s, 3s;
            /* transition-delay: 2s, 5s */
            transition-timing-function: ease-in;
        }
        .box:hover{
            background-color: red;
            border-radius: 50%;
            transform: rotateY(180deg)
        }
    </style>
</head>
<body>
    <div class='box'></div>
    Done by following this<a href="https://youtu.be/zHUpx90NerM">this</a> tutorial
</body>
</html>